%{
 @example amplify.cym
 A Nucleator that is only active if it is bound

 F. Nedelec, April 2011
}

set simul system
{
    time_step = 0.001
    viscosity = 10
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 10
    radius = 2
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100
    activity = grow;
    growing_speed = 1;
}

new 1 microtubule
{
    length = 4
    position = -3 0 0
    direction = 1 0 0
    plus_end = grow
}

set hand activator
{
    binding = 10, 0.5
    unbinding = 0, 3
    display = ( size=7; color=green, gray; )
}

set hand nucleator
{
    unbinding = 0, 3
    activity = nucleate
    nucleate = 1, microtubule, ( length=0.1; plus_end=grow; )
    nucleation_angle = 0.3 % almost parallel
    display = ( size=7; color=white; )
}

set couple complex
{
    hand1 = activator
    hand2 = nucleator
    activity = fork
    torque = 100, 0.3
    diffusion = 1
    stiffness = 100
    trans_activated = 1
    length = 0.1
}

new 100 complex

run system
{
    nb_steps = 5000
    nb_frames = 10
}
