% A confined aster with cortical pulling motors
% F. Nedelec, April 2010

set simul system
{
    time_step = 0.005
    viscosity = 0.1
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 10
}

set fiber microtubule
{
    confine = inside, 100
    rigidity = 30
    segmentation = 0.5
}

set solid core
{
    display = ( style=3 )
}

set aster centrosome
{
    stiffness = 1000, 500
}

new 1 centrosome
{
    solid  = core
    radius = 1
    point1 = center, 1
    fibers = 32, microtubule, ( plus_end=grow; length = 10; )
}

set hand dynein
{
    binding_rate = 5
    binding_range = 0.02
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = move
    unloaded_speed = -1
    stall_force = 5
    display = ( color = blue )
}

set single graftedD
{
    hand = dynein
    stiffness = 100
    activity = fixed
}

set hand kinesin
{
    binding_rate = 5
    binding_range = 0.02
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = move
    unloaded_speed = -1
    stall_force = 5
    display = ( color = green )
}

set single graftedK
{
    hand = kinesin
    stiffness = 100
    activity = fixed
}

new 200 graftedK { position=surface; placement = anywhere,, ( x > 0 ); }
new 200 graftedD { position=surface; placement = anywhere,, ( x < 0 ); }


run system 
{
    nb_steps = 20000
    nb_frames = 100
}
