% A confined aster with cortical pulling motors
% F. Nedelec, April 2010

set simul system
{
    time_step = 0.005
    viscosity = 0.1
}

set space cell
{
    shape = polygon
    display = ( visible=3; width=9; color=0x0000FFFF; )
}

new cell
{
    file = texas.txt;
    height = 2;
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 0.5
    confine = inside, 100
    
    activity         = classic
    growing_speed    = 0.2
    shrinking_speed  = -0.5
    catastrophe_rate = 0.05
    rescue_rate      = 0
    growing_force    = 1.67
    persistent       = 1
    rebirth_rate     = 1
    min_length       = 0.5
}

set solid core
{
    display = ( style = 1; )
}

set aster centrosome
{
    stiffness = 1000, 500
}

new centrosome
{
    solid = core
    radius = 0.5
    point1 = center, 0.5
    fibers = 32, microtubule, ( length = 1; plus_end = grow; )
}

run 100000 system
{
    nb_frames = 10
}
