% An aster confined within 'France' with a Nucleus
% Gaelle Letort (2017) and FJN, 7.10.2018

set simul system
{
    time_step = 0.005
    viscosity = 0.2
    steric = 1, 33
    display = ( delay=2; period=20; style=2; zoom=0.6; point_size=9; )
}

set space cell
{
    shape = polygon
    display = ( visible=3; width=9; color=0x0000FFFF; period=8; )
}

new cell
{
    file = france.txt
    height = 2
    scale = 0.25
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.25
    confine = inside, 100
    
    activity         = dynamic
    unit_length      = 0.008
    growing_speed    = 0.2
    shrinking_speed  = -0.5
    hydrolysis_rate  = 0.4
    growing_force    = 1.7

    %activity         = classic
    %growing_speed    = 0.2
    %shrinking_speed  = -0.5
    %catastrophe_rate = 0.05
    %rescue_rate      = 0
    %growing_force    = 1.67

    min_length       = 0.25
    persistent       = 1
    rebirth_rate     = 1.0
}

set hand kinesin
{
    binding= 2, 0.02
    unbinding = 0.25, 3
    
    activity = move
    unloaded_speed = 0.6
    stall_force = 5

    display = ( color=green; size=16; width=7; )
}

set single complex
{
    hand = kinesin
    diffusion = 1
}

set hand dynein
{
    binding= 5, 0.01
    unbinding = 0.25, 3
    
    activity = move
    unloaded_speed = -1.0
    stall_force = 5

    display = ( color=red; size=16; width=8; )
}

set single motor
{
    hand = dynein
    stiffness = 100
    diffusion = 1
}

set solid core
{
    confine = inside, 1
    steric = 1
    display = ( style=3; color=blue; )
}

set aster centrosome
{
    stiffness = 2000, 1000
}

new centrosome
{
    type = regular
    solid = core
    radius = 0.25
    point1 = center, 0.25
    fibers = 48, microtubule, ( length = 0.25; plus_end = grow; )
}

new core
{
    sphere1 = 0 0 0, 1.0, 12 motor
}

new 256 complex
new 128 motor

run 1000000 system
{
    nb_frames = 100
}
