% A Spindle Pole Body in a membrane
% F. Nedelec, August 2012, June 2017

set simul system
{
    time_step = 0.005
    viscosity = 0.01
}

set space cell
{
    shape = sphere
    display = ( color = 0x33333333; )
}

new cell
{
    radius = 5
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 1
    confine = inside, 100

    display = { line_width=3; plus_end=10 }
}

set solid core
{
    display = ( style=3 )
    confine = surface, 500
}

new core
{
    point1 = 0  0  1.1547, 0.1
    point2 = 0 +1 -0.5773, 0.1
    point3 = 0 -1 -0.5773, 0.1
    point4 = 0  0  0, 0.5
    orientation = off
    position = -5 0
}

set aster centrosome
{
    stiffness = 1000, 500
}


new centrosome
{
    solid = core1
    radius = 0.5, 0.5
    type = disc

    fibers = 23, microtubule, ( length = 5 )
}

run system
{
    nb_steps = 2000
    nb_frames = 100
}
