% A confined aster with cortical pulling motors
% F. Nedelec, April 2010

set simul system
{
    time_step = 0.005
    viscosity = 0.1
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 10
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 0.5
    display = ( line=4, 2; )
}

set solid core
{
    display = ( style=3 )
}

set aster centrosome
{
    stiffness = 1000, 500
}

new centrosome
{
    solid = core
    radius = 1
    point1 = center, 1
    fibers = 32, microtubule, ( length = 10; plus_end = grow; )
}

set hand dynein
{
    binding_rate = 5
    binding_range = 0.02
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = move
    unloaded_speed = -1
    stall_force = 5
}

set single grafted
{
    hand = dynein
    stiffness = 100
    activity = fixed
}

new 200 grafted


run system 
{
    nb_steps = 20000
    nb_frames = 100
}
