% Connect a fiber into a loop
% F. Nedelec, Baden-baden Nov. 2012


set simul system
{
    time_step = 0.001
    viscosity = 0.1
    display = ( style=3; back_color=white; multisample=8; )
}

set space cell
{
    shape = sphere
    display = ( color=0x77777711, 0xBBBBBBFF; visible=3; )
}

new cell
{
    radius = 1.6
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.1
    confine = inside, 1000
    display = ( color=dark_green; width=16; )
}

new 1 microtubule
{
    length = 10
}

run 100 system

set hand map
{
    binding = 10, 0.05
    unbinding = 0, inf
 
    display = { width=3; size=12; color=green }
}

set couple link
{
    hand1 = map
    hand2 = map
    stiffness = 10
}

new link
{
    attach1 = fiber1, 0.2
    attach2 = fiber1, 0, plus_end
}

run 100 system

change link { stiffness = 100 }
run 100 system

change link { stiffness = 1000 }
run 100 system

change link { stiffness = 10000 }
run 100 system

new link
{
    attach1 = fiber1, 0
    attach2 = fiber1, 0.2, plus_end
}

run 100 system

change link { stiffness = 100000 }

run 100 system

change cell { radius = 1.5 }
run 10 system

change cell { radius = 1.4 }
run 10 system

change cell { radius = 1.3 }
run 10 system

change cell { radius = 1.2 }
run 10 system

change cell { radius = 1.1 }
run 10 system

change cell { radius = 1 }
run 10 system


run system
{
    nb_steps = 5000
    nb_frames = 10
}
