% Two fibers with active crosslinkers, beat in a wavy pattern.
% A simplistic vision of a beating flagella in 2D...
% F. Nedelec, 8 Feb 2011

set simul system
{
    time_step = 0.001
    viscosity = 0.5
    steric = 1, 100
    display = ( window_size = 1024,512; delay = 5; )
}

set space cell
{
    shape = capsule
}

set fiber microtubule
{
    rigidity = 90
    segmentation = 0.2
    steric = 1, 0.1, 0.25   
    confine = 1, 100
    display = ( color=gray; line_width=2 )
}

set hand dynein 
{
    binding = 0, 0.4
    unbinding = 0.1, 1.3
    
    activity = move
    unloaded_speed = -1
    stall_force = 5

    display = ( width=5; size=10; color=orange )
}

set hand binder 
{
    binding = 1000, 0.25
    unbinding = 0, inf
    display = ( width=5; size=12; color=gray, dark_gray )
}

set couple crosslinker 
{
    hand1 = binder
    hand2 = binder
    diffusion = 0
    stiffness = 5000
    length = 0.2
}

set couple motor 
{
    hand1 = binder
    hand2 = dynein
    diffusion = 0
    stiffness = 1000
    length = 0.2
}

new cell
{
    length = 14
    radius = 3
}

new microtubule
{
    position = 1 0.1 0
    orientation = 1 0 0
    length = 10
}

new microtubule
{
    position = ( 1 -0.1 0 )
    orientation = 1 0 0
    length = 10
}
% these static crosslinkers will link the two filaments near their minus-end
new crosslinker ( -4   0 0 )
new crosslinker ( -3.9 0 0 )
new crosslinker ( -3.8 0 0 )
new crosslinker ( -3.7 0 0 )

new 77 motor
{
    distribute = -3.7 0.2 0, 6 0.2 0
}

new 77 motor
{
    distribute = -3.7 -0.2 0, 6 -0.2 0
}

run 100 system
{
    solve = 0
}

change dynein { binding_rate=5 }

run 20000 system 
{
    solve = 1
    nb_frames = 200
}
