% A confined fiber
% F. Nedelec, April 2010

set simul system
{
    time_step = 0.005
    viscosity = 0.02
}

set space cell
{
    shape = sphere
}

set space capsule
{
    shape = capsule
}

new cell
{
    radius = 5;
}

new capsule
{
    length = 11
    radius = 3
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100
}

new 1 microtubule
{
    length = 12
}

run 100 system
change all space { radius = 4.8 }
run 100 system
change cell { radius = 4.6 }
change all space { length = 12 }
run 100 system
change all space { radius = 4.4 }
change capsule { length = 11 }
run 100 system
change cell { radius = 4.2 }
run 100 system
change cell { radius = 4.0 }

run system
{
    nb_steps = 1000
    nb_frames = 10
}
