% This illustrates an instability that occurs with confinement,
% when the time_step is large, and the confinement stiffness is high


set simul system
{
    time_step = 0.01
    viscosity = 0.1
    precondition = 1
    display = ( delay=100 )
}

set space cell
{
    shape = rectangle
    display = ( visible=1 )
}

new cell
{
    length = 8, 6, 6
}

set fiber filament
{
    rigidity       = 22
    segmentation   = 1

    activity         = classic
    growing_speed    = 4
    shrinking_speed  = -0.5
    catastrophe_rate = 1
    rescue_rate      = 0.5
    growing_force    = 4.3
    confine          = inside, 2000, cell
}


new filament
{
    position = 0 0 0
    orientation = 1 0 0
    shape = -4 -3 0, -3 0 0, -1 2 0, 1  3 0
    plus_end = grow
}

run 100 system
{
    nb_frames = 100
}

change filament
{
    confine = off
}

run 1 system
{
    nb_frames = 1
}


