% A contractile actin gel attached on its edges
% F. Nedelec 16 Dec 2017

set simul system
{
    time_step = 0.001
    viscosity = 0.05
}


set space cell
{
    shape = capsule
}

new cell
{
    length = 30
    radius = 5
}

set hand myosin
{
    binding = 10, 0.005
    unbinding = 0.02, 3
    
    activity = move
    unloaded_speed = 1
    stall_force = 5
    display = ( size=4; color=orange )
}

set hand binder
{
    binding = 10, 0.005
    unbinding = 0.02, 3
    display = ( size=4; color=gray )
}

set hand holder
{
    binding = 10, 0.02
    unbinding = 0, inf
    display = ( size=6; color=green )
}

set single anchor
{
    hand = holder
    stiffness = 1000
    activity = fixed
}

set couple motor
{
    hand1 = myosin
    hand2 = myosin
    stiffness = 500
    fast_diffusion = 1
}

set couple crosslinker
{
    hand1 = binder
    hand2 = binder
    stiffness = 500
    fast_diffusion = 1
}

set fiber actin
{
    rigidity = 0.1
    segmentation = 0.1
    display = ( line=1, 2; )
}

new 1000 actin
{
    length = 5
}

new 50 anchor ( rectangle 0 4 at  10 0 )
new 50 anchor ( rectangle 0 4 at -10 0 )

% give some time to let things bind:
run 1000 system

new 5000 motor
new 5000 crosslinker

run 1000 system
{   
    nb_frames = 10
}
