% F. Nedelec 2001

set simul system
{
    time_step = 0.005
    viscosity = 0.01
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 10
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 1
    confine = inside, 100
    
    activity        = dynamic
    unit_length     = 0.008
    growing_speed   = 0.06
    shrinking_speed = -0.30
    hydrolysis_rate = 0.06
    growing_force   = 1.7
    
    display = ( line=2; plus_end=10, 2; )
}

set solid core
{
    display = ( style=4 )
}

set aster centrosome
{
    stiffness = 1000, 500
}

set hand cutter
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.1
    unbinding_force = 3
    activity = cut
    cutting_rate = 0.5
    new_end_state = red, green
    display = ( size=7; color=orange; )
}

set single katanin
{
    hand=cutter
    stiffness = 0
    diffusion = 10
}
new 100 katanin

new centrosome
{
    solid = core
    point1 = center, 0.5
    radius = 0.5
    position = circle 3
    fibers = 32, microtubule, ( plus_end=grow; length = 5, 4; )
}

run system
{
    nb_steps = 20000
    nb_frames = 20
}

