% Cut a system along a plane
% F. Nedelec, April 2011

set simul system
{
    time_step = 0.01
    viscosity = 0.02
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 4
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100
}

new 60 microtubule
{
    length = 10
    direction = X
}

set fiber glucan
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100
}

new 40 glucan
{
    length = 10
    direction = X
}

run system 
{
    nb_steps = 100
    nb_frames = 2
}


% make a red flash!
change system display { back_color=red }

cut glucan
{
    plane = 1 0 0, 0
}

run 10 system

change system display { back_color=black }


run 100 system
{
    nb_frames = 2
}

% make a blue flash!
change system display { back_color=blue }

cut microtubule
{
    plane = 0 1 0, -2
}

run 10 system 

change system display { back_color=black }


run system
{
    nb_steps = 100
    nb_frames = 2
}

