% Eszter Lakatos, 22 Sept 2011


set simul system
{
    viscosity = 2
    time_step = 0.005
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 2
}


set fiber actin
{
    rigidity = 0.06
    segmentation = 0.05
    confine = surface, 2
    display = { display_shift=0.1; color=0xFFFFFFAA; interval=1; line_width=1; line_style=1; coloring=0,50 }
    
    activity = dynamic
    growing_speed = 0.03
    growing_force = 1e6, 1e6
    unit_length = 0.0026
    shrinking_speed = -0.1
    hydrolysis_rate = 0.6
    min_length = 0.005
}

set hand nucl
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.02
    unbinding_force = 5
    hold_shrinking_end = 1
    hold_growing_end = 1
    display = { size=5; color=white; }
    
    activity = nucleate
    nucleate = 0.8, actin, { length=0.1; orientation=tangent; plus_end=grow; }
}


set couple node
{
    stiffness = 200
    hand1 = nucl
    hand2 = nucl
    diffusion = 0
}


set hand myosin
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.1
    unbinding_force = 3
    display = { color=green; }
    
    activity = move
    unloaded_speed = -0.1
    stall_force = 4
}

set couple motor
{
    hand1 = myosin
    hand2 = myosin
    stiffness = 200
    diffusion = 20
}

new 600 node
{
    position = surface
}

run 1000 system
{
    nb_frames = 2
}

new 6000 motor

run 1000 system
{
   nb_frames = 50
}

