% Eszter Lakatos, 22 Sept 2011
% Francois Nedelec, January 2012 15: new treadmilling dynamics


set simul system
{
    viscosity = 0.5
    time_step = 0.001
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 1
}


set fiber actin
{
    rigidity = 0.06
    segmentation = 0.05
    confine = surface, 50
    display = { display_shift=0.1; color=0xFFFFFFAA; interval=1; line=2,1; coloring=0,50; tension=-10 }
    
    activity = treadmill
    growing_speed = 0.03, 0
    growing_force = 1e6, 1e6
    shrinking_speed = -0.3, 0
    min_length = 0.005
}

set hand nucl
{
    unbinding_rate = 0.05
    unbinding_force = 10

    activity = nucleate
    nucleate = 1.0, actin, ( length=0.01; end_state=1,0; orientation=tangent )
    track_end = plus_end
    hold_end = plus_end
    addictive = 1
}


set couple node
{
    stiffness = 2000
    hand1 = nucl
    hand2 = nucl
    diffusion = 1
    confine = surface
}


set hand myosin
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 2
    unbinding_force = 3
    
    activity = move
    unloaded_speed = 1
    stall_force = 3
}

set couple motor
{
    hand1 = myosin
    hand2 = myosin
    stiffness = 500
    diffusion = 10
}

new 300 node ( surface )

run 2500 system
{
   nb_frames = 50
}

new 5000 motor

run 2500 system
{
   nb_frames = 50
}

