% Demo for couple:fast_diffusion
% F. Nedelec

set simul system
{
    time_step = 0.005
    viscosity = 0.05
    display = ( point_size=6; style=2; )
}


set space cell
{
    shape = rectangle
}

new cell
{
    length = 10, 10, 10
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 1.0

    activity      = grow
    growing_speed = 0.1
    growing_force = 3

    confine = inside, 100
    display = ( line=1; color=dark_blue; )
}

set hand kinesin
{
    binding_rate = 1
    binding_range = 0.1
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = bind
    %unloaded_speed = 0.8
    %stall_force = 5
    display = ( color=green; )
}

set couple complex
{
    hand1 = kinesin
    hand2 = kinesin
    stiffness = 100
    diffusion = 100
    fast_diffusion = 1
}

new 16 microtubule
{
    length = 2
    position = disc 4
    plus_end = grow
}

new 1000 complex

run 10000 system
{
    solve = 0
    nb_frames = 100
}

