% A dynamic fiber
% F. Nedelec, April 2010

set simul system
{
    time_step = 0.01
    viscosity = 0.2
    display = ( delay=4; style=2; )
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = 80, 40
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 1

    activity        = dynamic
    unit_length     = 0.008
    growing_speed   = 0.18
    shrinking_speed = -0.36
    hydrolysis_rate = 0.43
    growing_force   = 1.7
       
    min_length = 0.05

    display = ( lines=6,2; points=10,0; plus_end=16, 2; )
}

new 0 microtubule
{
    length = 0.05
    position = rectangle 0 20
    orientation = horizontal
    plus_end = grow
}

run 500000 system
{
    nb_frames = 10
    solve = 0
    event = 1, ( new microtubule { position=(rectangle 0 20); length=0.05; orientation=horizontal; plus_end=grow; } )
}
