/**
 @example fiber_glue.cym
 Parameter fiber:glue is set link fiber with the boundaries:
 - it creates a Single, everytime a fiber contacts the surface.
 - the Single is deleted if the associated Hand detaches.
 .
 F. Nedelec, February 2011
*/

set simul system
{
    time_step = 0.01
    viscosity = 0.1
    display = { delay=4; }
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 5
}

set hand strong_hand
{
    unbinding_rate = 0
    unbinding_force = 1e6
    hold_growing_end = 1
    hold_shrinking_end = 1
    display = { size=8 }
}

set single cortical_glue
{
    hand = strong_hand
    stiffness = 10
    activity = fixed
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 0.5
    confine = inside, 100
    glue = 2, cortical_glue

    activity        = dynamic
    unit_length     = 0.008
    growing_speed   = 0.16
    shrinking_speed = -0.25
    hydrolysis_rate = 0.06
    growing_force   = 1.7
    persistent      = 1
    rebirth_rate    = 1
    min_length      = 0.5
    
    display = { line=8, 2; point=1; speckles=7, 2, 0.25; tension=-10 }
}

set solid core
{
    display = ( style=3 )
}

set aster centrosome
{
    stiffness = 1000, 500
}

new centrosome
{
    solid = core
    radius = 0.5
    fibers = 20, microtubule, ( length = 2; plus_end = grow; )
    position = 0 0 0
}


run 100000 system
{
    nb_frames = 100
}
