%{
 @example fiber_mixed.cym
 Two classes of fibers with motors that may only bind one class of fiber

This uses the parameters 'binding_key':
  Set the binding keys of the filaments to be bitwise exclusive, eg. 1 and 2
  For the hands, set binding keys that are equal to the fiber to which they may bind.

F. Nedelec, October 2011
}

set simul system
{
    time_step = 0.001
    viscosity = 0.05
    display = ( window_size=900,300 )
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 6
    radius = 1
}

set fiber microtubule
{
    binding_key = 1
    rigidity = 20
    segmentation = 0.5
    confine = inside, 200
    display = ( line_width=8 )
}

% kinesin can only bind 'microtubule' which has a compatible binding_key
set hand kinesin
{
    binding_key = 1
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = move
    unloaded_speed = 0.8
    stall_force = 5
    display = ( size=10; color=orange; )
}

set fiber actin
{
    binding_key = 2
    rigidity = 0.05
    segmentation = 0.05
    confine = inside, 100
    display = ( line_width=5; plus_end=5,5; minus_end=5,5; )
}

% myosin can only bind 'actin' which has a compatible binding_key
set hand myosin
{
    binding_key = 2
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 0.1
    unbinding_force = 4
    
    activity = move
    unloaded_speed = -0.8
    stall_force = 5
    display = ( size=10; color=sky_blue )
}

set couple complex
{
    hand1 = myosin
    hand2 = kinesin
    diffusion = 0.1
    stiffness = 100
}


new 3 microtubule
{
    length = 3
}

new 10 actin
{
    length = 1
}

new 100 complex


run system
{
    nb_steps  = 10000
    nb_frames = 100
}

