/**
 @example fiber_anchor.cym
 We use anchors to attach fibers to the substrate

 F. Nedelec, 2010
*/

set simul system
{
    time_step = 0.005
    viscosity = 0.02
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 10
}

set hand strong_hand
{
    unbinding_rate = 0
    unbinding_force = 1e6
    display = ( size = 10 )
}

set single pivot
{
    hand = strong_hand
    stiffness = 1000
    activity = fixed
}

set fiber filament
{
    rigidity = 20
    segmentation = 1
    confine = inside, 100
}

new 32 filament
{
    orientation = 1 0.2 0, random
    position = ( -6 0 0 )
    length = 8
    attach1 = pivot, 0, minus_end
    attach2 = pivot, 1, minus_end
}

new filament
{
    orientation = 1 0 0
    position = ( 1.5 0 0 )
    length = 3
    attach = pivot, 0, minus_end
}

set hand kinesin 
{
    binding_rate = 10
    binding_range = 0.05
    unbinding_rate = 0.2
    unbinding_force = 3
    
    activity = move
    unloaded_speed = 1
    stall_force = 6
    display = ( size=8; color=0x00FF00FF; )
}

set couple complex 
{
    hand1 = kinesin
    hand2 = kinesin
    diffusion = 5
    stiffness = 100
}

new 1000 complex 

run system
{
    nb_steps = 5000
    nb_frames = 10
}
