/**
 @example fiber_treadmill.cym
 We create a dynamic fiber with activity=treadmill

 F. Nedelec, February 2011
*/


set simul system
{
    time_step = 0.001
    viscosity = 1
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 8
    radius = 2
}

set fiber microtubule
{
    rigidity     = 20
    segmentation = 0.25
    confine      = inside, 200
    
    activity        = treadmill
    growing_speed   =   0.1,  0.05
    shrinking_speed = -0.05, -0.1
    growing_force   =     2,  2

    display = ( speckles=6, 1, 0.1; lines=4, 4; )
}

new 1 microtubule
{
    length = 3
    end_state = 1, 4
}

new 1 microtubule
{
    length = 1
    end_state = 1, 1
}

new 1 microtubule
{
    length = 3
    end_state = 4, 1
}

new 1 microtubule
{
    length = 6
    end_state = 4, 4
}

run system
{
    nb_steps = 100000
    nb_frames = 10
}
