/**
 @example fiber_classic.cym
 We create a dynamic fiber with activity=classic

 F. Nedelec, April 2010, Minus-end dynamics on 7 Nov 2017
*/

set simul system
{
    time_step = 0.01
    viscosity = 0.2
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 6
    radius = 1
}

set fiber microtubule
{
    rigidity       = 30
    segmentation   = 0.5
    confine        = inside, 200
    min_length     = 0.5  
    activity       = classic
    
    % first column if for PLUS end; second one for MINUS end
    growing_speed            = 0.06,   0.06
    shrinking_speed          = -0.15, -0.15
    catastrophe_rate         = 0.004,  0.004
    catastrophe_rate_stalled = 0.04,   0.04
    rescue_rate              = 0,      0
    growing_force            = 1.67,   1.67
    
    display = ( plus_end=10, 2; minus_end=10, 2; )
}

new 2 microtubule
{
    length = 3
    % 'green' is growing state, 'red' is shrinking 
    end_state = green, green
}

run 20000 system
{
    nb_frames = 50
}

