% Two flipper tracks makes an infinite ping-pong
% F. Nedelec, June 2011

set space cell
{
    shape = rectangle
}

new cell
{
    length = 40, 16
}

set simul system
{
    viscosity = 0.01
    time_step = 0.0025
    display = ( style=2; delay=10; point_size=8; )
    precondition = 0
}

set fiber microtubule
{
    rigidity = 10
    segmentation = 0.5
    display = ( line_width = 10; plus_end=24, 2; )
}

set hand fast
{
    binding_rate = 10
    binding_range = 0.015
    unbinding_rate = 0.2
    unbinding_force = 2.5
    stall_force = 6
    
    activity = move
    unloaded_speed = 1
    display = ( color = 0xE69F00FF; size = 5 )
}

set hand slow
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.1
    unbinding_force = 2.5
    stall_force = 6
    
    activity = move
    unloaded_speed = 0.1
    display = ( color = 0x0072B2FF; size = 5; )
}

set single graftedF
{
    hand = fast
    activity = fixed
    stiffness = 200
}

set single graftedS
{
    hand = slow
    activity = fixed
    stiffness = 200
}

new 1 microtubule
{
    length = 10
    position = -10 0 0
    orientation = -1 0 0
}

% --------------

new 400 graftedF ( line 16 )

new  50 graftedS ( line 1 at 11 0 ) 
new 350 graftedF ( arc 17 4.0 turn -1 0 0 at 7.5 0 ) 

new  50 graftedS ( line 1 at -11 0 ) 
new 350 graftedF ( arc 17 4.0 turn 1 0 0 at -7.5 0 ) 


run 100000 system
{
    nb_frames = 400
}


