% Feeding filaments to a closed loop of immobilized motors
% F. Nedelec, in IBMC Strasbourg, 10 Aug 2011

set simul system
{
    viscosity = 0.01
    time_step = 0.0025
    display = (
        style = 2;
        delay = 10;
        point_size = 10;
    )
    precondition = 0
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = 160, 90;
}

set fiber microtubule
{
    rigidity = 10
    segmentation = 0.5
    display = ( line_width = 10; plus_end=24, 2; )
}

set hand kinesin
{
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 0.3
    unbinding_force = 2.5
    
    activity = move
    unloaded_speed = 1
    stall_force = 6
    
    display = ( color = 0xE69F00FF; size = 5; )
}

set single graftedK
{
    hand = kinesin
    stiffness = 200
    activity = fixed
}

% --------------

new 150 graftedK ( line 40 at -60 0 ) 

new 150 graftedK ( arc 45 0.9 turn angle 1.12 at -18 -5 ) 

new 1200 graftedK ( circle 40 at 35 0 ) 

% --------------

new 1 microtubule
{
    length = 10
    position = -50 0 0
    orientation = -1 0 0
}

run system
{
    nb_frames = 400
    nb_steps = 200000
}


