% F. Nedelec, June 2011

set simul system
{
    dim = 2
    viscosity = 0.01
    time_step = 0.0025
    display = (
        style = 2;
        delay = 10;
        point_size = 8;
        )
    precondition = 0
}

set space cell
{
    shape = periodic
}

set fiber microtubule
{
    rigidity = 10
    segmentation = 0.5
    display = ( line_width=10; plus_end=24, 2; )
}

set hand fast
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    unbinding_force = 2.5
    stall_force = 6
    
    activity = move
    unloaded_speed = 1
    display = (
        color = 0xE69F00FF;
        size = 5;
        )
}

set hand slow
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    unbinding_force = 2.5
    stall_force = 6
    
    activity = move
    unloaded_speed = 0.25
    display = (
        color = 0x0072B2FF;
        size = 5;
        )
}

set single graftedF
{
    hand = fast
    activity = fixed
    stiffness = 200
}

set single graftedS
{
    hand = slow
    activity = fixed
    stiffness = 200
}


new cell
{
    length = 20, 20
}

new 1 microtubule
{
    length = 10
}

new 500  graftedS ( line 20 )
new 1500 graftedF ( rectangle 10 5 at 0 10 )

run system
{
    nb_frames = 400
    nb_steps = 80000
}

