% Gliding assay with realistic Kinesin and Microtubule parameters, 
% cf. Bourdieu et al. PRL Vol 75/N 1/Page 176-179
% the parameters for motor density are also taken from there

set simul system
{
    dim = 2
    time_step = 0.0025
    viscosity = 0.2
    precondition = 1
}

set system display
{
    style = 2;
    label = (Gliding spiral -);
    delay = 5;
    period = 4;
    point_size = 5;
    line_width = 8;
    %single_select = 2;
}

set space cell
{
    shape = periodic
    display = ( width = 2 )
}

new cell
{
    length = 4, 4
}

set hand holder
{
    unbinding = 0, inf
    display = ( color=white; )
}

set single pivot
{
    hand = holder
    stiffness = 10000
    activity = fixed
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.1
    display = ( line=10, 2; tension=-20; )
}

new 1 microtubule
{
    length = 5
    position = 2.5 0 0
    orientation = 1 0 0
    attach = pivot, 0, minus_end
    placement = anywhere
}

set hand kinesin
{
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 1
    unbinding_force = 2.5
    
    activity = move
    unloaded_speed = 0.5
    stall_force = 5
    display = ( color=gray; )
}

set single grafted
{
    hand = kinesin
    stiffness = 400
    activity = fixed
}

new 10000 grafted
{
    position = ( disc 2 )
}

run 100000 system
{
    nb_frames = 50
}
