/**
@example hand_regulator.cym
We create a Regulator with `hand:activity=regulate`

F. Nedelec, 13 Oct 2016
*/


set simul system
{
    time_step = 0.01
    viscosity = 0.2
    display = ( delay=4; style=2; )
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = 80, 40, 2
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 1

    activity        = grow
    growing_speed   = 0.18
    growing_force   = 1.7

    display = ( lines=4,2; points=4,0; plus_end=8, 2; )
}

set hand regulator
{
    binding = 10, 0.05
    unbinding = 0, inf
    activity = regulate
}

set single simplex
{
    hand = regulator
    diffusion = 1
}

new 100 simplex

new 0 microtubule
{
    length = 0.05
    position = rectangle 0 20
    orientation = horizontal
    plus_end = grow
}

new event
{
    rate = 0.1
    code = ( new microtubule { position=(rectangle 0 20); length=0.05; direction=X; plus_end=grow; })
}

run 500000 system
{
    nb_frames = 10
    solve = 0
}
