/**
 @example hand_slide.cym
 We create a Slider with `hand:activity=slide`

 F. Nedelec, June 2011
*/

set simul system
{
    time_step = 0.005
    viscosity = 0.1
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 6
    radius = 1
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 0.25
    confine = inside, 500
    display = ( color=white; line_width=1; plus_end=8, 2; )
}

new 2 microtubule
{
    length = 4
    position = ( 0 0 0 )
}

set hand motor
{
    binding = 10, 0.1
    unbinding = 0.1, 10

    activity = move
    unloaded_speed = 1
    stall_force = 5
    display = ( size=6; color=green )
}

/**
  The key parameter for a Slider is mobility (units of um/s/pN), 
  which defines the force-velocity curve as: 
  speed = mobility * force
  Attention: high values may lead to numerical instability.
  in this particular case, serious problems arise if
  'mobility * stiffness * time_step > 1'
*/
set hand slider
{
    binding = 10, 0.1
    unbinding = 0.1, 10

    activity = slide
    mobility = 0.5
    
    display = ( size=6; color=light_blue )
}

set couple complex
{
    activity = slide
    % Attention: the slider needs to be hand1:
    hand1 = slider
    hand2 = motor
    stiffness = 100
    diffusion = 1
}

new 100 complex

run system
{
    nb_steps = 40000
    nb_frames = 50
}

