/**
 @example hand_cut.cym
 We create a Hand with `activity = cut`

 F. Nedelec, October 2011
*/

set simul system
{
    time_step = 0.005
    viscosity = 0.1
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 10
    radius = 1
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.25
    confine = inside, 100

    activity        = treadmill
    growing_speed   =    0,  0
    shrinking_speed = -0.1, -0.1
    growing_force   =    2,  2

    display = ( color = blue )
}

new 1 microtubule
{
    length = 10
    position = ( 0 0 0 )
    end_state = 1, 1
}


set hand cutter
{
    binding = 10, 0.05
    unbinding = 0, 3

    activity = cut
    cutting_rate = 1         % rate of cutting when bound to a filament
    new_end_state = 4, 4     % state of the new PLUS_END, and new MINUS_END

    display = ( size=6; color=green, dark_green; )
}

set single simplex
{
    hand = cutter
    diffusion = 0.2
}

new 3 simplex

run 5000 system
{
    nb_frames = 10
}
