/**
 @example hand_track.cym
 We create a Tracker with `hand:activity=track`

 F. Nedelec, June 2011
*/


set simul system
{
    time_step = 0.005
    viscosity = 0.02
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 24
    radius = 2
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 500
    
    activity         = classic
    growing_speed    = 0.06
    shrinking_speed  = -0.15
    catastrophe_rate = 0.01
    fate             = rescue
    min_length       = 0.5
    
    display = { line_width=1; minus_end=8; }
}

new 1 microtubule
{
    length = 19
    position = ( 0 0 0 )
    plus_end = grow
}

set hand tracker
{
    binding_rate = 10
    binding_range = 0.1
    unbinding_rate = 0.1
    unbinding_force = 10
    
    activity = track
    bind_only_end = plus_end, 1
    display = { width=3; size=8; color=0x00FF0044; }
}

set single simplex
{
    hand = tracker
    diffusion = 10
}

new 1000 simplex

run system
{
    nb_steps = 40000
    nb_frames = 50
}

