%{
 @example hand_chew.cym
 We create a Chewer with `hand:activity=chew`

 F. Nedelec, June 2015
}

set simul system
{
    time_step = 0.005
    viscosity = 0.1
    display = ( style=2; point_size=7; window_size=1024,256; )
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = 20, 2, 2
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.25
    confine = inside, 100

    activity        = dynamic
    unit_length     = 0.008
    growing_speed   = 0.06
    shrinking_speed = -0.30
    hydrolysis_rate = 0.06
    growing_force   = 1.7

    display = ( color=white; speckles=7,2,1; size=6; width=1; plus_end=16; minus_end=16; )
}

new 1 microtubule
{
    length = 10
    position = center
    direction = 1 0 0
    plus_end = grow
}

set hand chewer
{
    binding = 10, 0.05
    unbinding = 0.05, 3    % Dissociation rate from protofilament end

    % Hunter et al. Mol. Cell Vol 11; 445 (2003)
    activity = chew
    chewing_rate = 0.001  % Max rate at MT end: 1 dimer per sec = 0.008 / 13
    diffusion = 0.025

    hold_growing_end = 1
    hold_shrinking_end = 1

    display = ( size=7; color=0x7777FF77; )
}

set single simplex
{
    hand = chewer
    diffusion = 1
}

new 500 simplex

run 50000 system
{
    solve = 0
    nb_frames = 10
}
