% F. Nedelec, April 2012
% 3D spindle with Human characteristics


set simul system
{
    time_step = 0.005
    viscosity = 0.2
    steric = 1, 500, 20
    display = { point_value=0.01; }
}

set space plate
{
    shape = cylinder
    display = ( color=0x0000FF11; visible=0; )
}

new plate
{
    length = 2
    radius = 5
}

set bead ball
{
    confine = inside, 500, plate
    steric = 1
    display = { coloring=1; size=1; style=7; }
}

new 21 ball
{
    radius = 1
}

run 200 system


set space cell
{
    shape = cylinder
    display = ( color=0xFFFFFF10; )
}

new cell
{
    length = 30
    radius = 6
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 1
    steric = 1, 0.04, 0.02

    activity = dynamic
    growing_speed = 0.18
    shrinking_speed = -0.4
    hydrolysis_rate = 0.43, 1
    % catastrophe_rate = 0.024
    growing_force  = 5
    zone_radius = 5

    display = { line_width=2.5; coloring=2; }
}

new 500 microtubule
{
    orientation = horizontal
    position = ( cylinder 0 4 )
    length = 4
    plus_end = grow
}

run 200 system

set hand kinesin5_motor
{
    binding_rate = 10
    binding_range = 0.1
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = move
    unloaded_speed = 0.05
    stall_force = 6

    display = { size=3; color=0xFFA500AA; }
}

set couple kinesin5
{
    hand1 = kinesin5_motor
    hand2 = kinesin5_motor
    stiffness = 200
    diffusion = fast
    
    activity = crosslink
    specificity = antiparallel
    length = 0.05
}


new 20000 kinesin5

run system
{
    event = 8, ( new microtubule { position=cylinder 4 0; orientation=horizontal; length=0.05; plus_end=grow } )
    nb_steps = 10000
    nb_frames = 100
}
