% F. Nedelec, April 2012
% 3D spindle with Human characteristics


set simul system
{
    time_step = 0.005
    viscosity = 0.5
    steric = 1, 500, 50
    display = ( point_value=0.01; )
}

set space plate
{
    shape = cylinder
    display = ( color=0x0000FF11; visible=0 )
}

new plate
{
    length = 1
    radius = 4.5
}

set bead chromosome
{
    confine = inside, 500, plate
    steric = 1
    display = ( coloring=1; size=2; style=7; )
}

new 4 chromosome { radius = 0.8 }
new 4 chromosome { radius = 0.9 }
new 5 chromosome { radius = 1.0 }
new 4 chromosome { radius = 1.1 }
new 4 chromosome { radius = 1.2 }

run 200 system

set space chromosomes
{
    shape = beads
    display = ( visible=0 )
}

new chromosomes
{
    bead = chromosome
}

set space cell
{
    shape = cylinder
    display = ( color=0xFFFFFF10 )
}

new cell
{
    length = 30
    radius = 6
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 1
    steric = 1, 0.03, 0.02

    activity = dynamic
    growing_speed = 0.18
    shrinking_speed = -0.4
    hydrolysis_rate = 0.43, 1
    % catastrophe_rate = 0.024
    growing_force  = 5
    zone_radius = 5

    display = ( line_width=2.5; coloring=2; )
}

new 000 microtubule
{
    orientation = horizontal
    position = ( cylinder 0 4 )
    length = 4
    plus_end = grow
}

run 200 system

set hand activator
{
    binding = 5, 0.05
    unbinding = 0.01, 3

    display = ( color=green; size=5; width=1; )
}

set hand nucleator
{
    unbinding = 0, 3
    hold_growing_end = 1;

    activity = nucleate
    specificity = parallel
    nucleate = 5, microtubule, ( length=0.2 )
    display = ( color=white; size=5; width=1; )
}

set couple gamma
{
    hand1 = activator
    hand2 = nucleator
    diffusion = 5
    stiffness = 100
    length = 0
    activity = duo
    activation_space = chromosomes
    deactivation_rate = 0.25
    trans_activated = 1
}

new 5000 gamma


set hand kinesin5_motor
{
    binding_rate = 10
    binding_range = 0.12
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = move
    unloaded_speed = 0.05
    stall_force = 6

    display = ( color=0xFFA500AA; size=3; width=0.5; )
}

set couple kinesin5
{
    hand1 = kinesin5_motor
    hand2 = kinesin5_motor
    stiffness = 200
    diffusion = fast
    
    activity = crosslink
    specificity = antiparallel
    length = 0.1
}

new 20000 kinesin5

set hand dynein 
{
    binding_rate = 10
    binding_range = 0.08
    unbinding_rate = 0.2
    unbinding_force = 3
    
    activity = move
    unloaded_speed = -1
    stall_force = 3

    display = ( color=blue; size=3; width=0.5; )
}

set couple dynein_complex 
{
    hand1 = dynein
    hand2 = dynein
    diffusion = fast
    stiffness = 100
}

new 20000 dynein_complex

run system
{
    event = 10, ( new microtubule { position=cylinder 5 0; orientation=horizontal; length=0.05; plus_end=grow; } )
    nb_steps = 10000
    nb_frames = 100
}
