% F. Nedelec, April 2012
% 3D spindle with Human characteristics


set simul system
{
    time_step = 0.01
    viscosity = 0.02
    steric = 1, 20
    display = ( zoom=0.6 )
}

%------------------------CELL

set space cell
{
    shape = sphere
}

new cell
{
    radius = 10
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 1
    confine = inside, 100, cell

    display = ( line_width=3; )
}

%------------------------CHROMATIN

set space plate
{
    shape = cylinder
}

new plate
{
    length = 0
    radius = 5
}

set bead ball
{
    confine = inside, 100, plate
    steric = 1
    display = ( coloring=1; size=2; style=7; )
}

new 19 ball
{
    radius = 1
    position = inside, plate
}

run 100 system

%------------------------ASTERS

set solid core
{
    display = ( style=3 )
}

set aster centrosome
{
    stiffness = 1000, 500
}

new centrosome
{
    solid = core
    radius = 0.5
    point1 = center, 0.5
    fibers = 32, microtubule, ( length = 5; plus_end = grow; )
    position = 5 0 0
}

new centrosome
{
    solid = core
    radius = 0.5
    point1 = center, 0.5
    fibers = 32, microtubule, ( length = 5; plus_end = grow; )
    position = -5 0 0
}

%-------------------------RUN

run system
{
    nb_steps = 20000
    nb_frames = 100
}
