% F. Nedelec, April 2010

set simul system
{
    time_step = 0.02
    viscosity = 0.2
    kT  = 0.0042
    steric = 1, 100
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = 20, 20, 20
}

set fiber actin
{
    rigidity = 5
    segmentation = 0.5
    steric = 1, 0.02
    
    activity        = treadmill
    growing_speed   =   0.1, 0
    shrinking_speed = -0.05, -0.01
    growing_force   =     2,  2
    
    display = { color=white; point_size=5; speckles=7,1; line_style=1; line_width=1 }
}

set hand formin
{
    binding = 0, 0.02
    unbinding = 0, 3
    
    activity = nucleate
    nucleate = 1, actin, ( length=0.01; end_state=1, 4 )
    hold_growing_end = 1
    hold_shrinking_end = 0
    track_end = plus_end
    hold_end = plus_end
}

set single grafted
{
    hand = formin
    stiffness = 100
}

set sphere particle
{
    point_mobility = 1
    steric = 1
    display = { color=0xFFFF0055; style=8; size=8 }
}

new particle
{
    radius = 1
    point1 = 10, surface, grafted each
    position = ( 0 0 0 )
}

set system display { track_fibers=1 }

run system
{
    nb_steps = 2500
    nb_frames = 50
}
