% Motors pulling on a microtubule retained by a fixed attachment at its end
% F. Nedelec, 27 Jan 2017

set simul system
{
    time_step = 0.001
    viscosity = 0.5
    display = ( point_size=8; line_width=8; style=2; window_size=1024,378 )
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 7
    radius = 1
}

set fiber microtubule
{
    rigidity = 100
    segmentation = 1
    display = ( line_width=1; minus_end=3, 4 )
}

set hand binder
{
    binding= 100, 0.1
    unbinding = 0, inf
    display = ( color = white )
}

set hand motor
{
    binding = 50, 0.01
    unbinding = 0.5, 2
    
    activity = motor
    unloaded_speed = -1
    stall_force = 5
    display = ( size=8; color=orange )
}

set single holder
{
    hand = binder
    activity = fixed
    stiffness = 1000
}

set single grafted
{
    hand = motor
    activity = fixed
    stiffness = 100
}

new microtubule
{
    position = 0 0 0
    orientation = 1 0 0
    length = 5
    attach = holder, 0, minus_end
}

new 32 grafted
{
    range = -2 0 0, 2.5 0 0
}

run 50 system
{
    solve = 0
}

run 1000 system
{
    nb_frames = 10
}

report single:force:holder *

