% A visual check of motor processivity
% J. Belmonte and F. Nedelec, 03.2018
% made for 2D

set simul system
{
    time_step = 0.001;
    viscosity = 1;
    display = ( window_size=1024,512; point_value = 0.01; )
}

set space cell
{
    shape = rectangle;
}

new cell
{
    length = 12, 4, 2;
}

set fiber actin
{
    display = ( color=gray; line_width = 0.5; );
    rigidity = 10;
    segmentation = 1;
}

set hand red
{
    activity = move;
    binding = 50, 0.05;
    unloaded_speed = 0;
    stall_force = 3;
    unbinding = 0.1, inf;
    unbinding_density = 0;
    display = ( color = red, red; size = 3; );
}
set hand green
{
    activity = move;
    binding = 50, 0.05;
    unloaded_speed = 0;
    stall_force = 3;
    unbinding = 0.08, inf;
    unbinding_density = 0.02;
    hold_growing_end = 1;
    display = ( color = green, green; size = 3; );
}
set hand blue
{
    activity = move;
    binding = 50, 0.05;
    unloaded_speed = 0;
    stall_force = 3;
    unbinding = 0.02, inf;
    unbinding_density = 0.08;
    hold_growing_end = 1;
    display = ( color = blue, blue; size = 3; );
}

set single red_motor
{
    hand = red;
    stiffness = 100;
    diffusion = 0.001;
}
set single green_motor
{
    hand = green;
    stiffness = 100;
    diffusion = 0.001;
}
set single blue_motor
{
    hand = blue;
    stiffness = 100;
    diffusion = 0.001;
}

new 76 actin
{
    length = 11;
    distribute = 0 -1.9, 0 1.9
    orientation = 1 0 0;
}


new 888 red_motor
{
    distribute = -5 0.6, -5 1.8
}
new 888 green_motor
{
    distribute = -5 -0.6, -5 0.6
}
new 888 blue_motor
{
    distribute = -5 -1.8, -5 -0.6
}

% ----- allow time for binding:
run 100 system
{
    solve = 0;
}

% ----- reset time
set system time { 0 }

% ----- enable movement and disable binding:
change red   { unloaded_speed = 1; binding = 0; }
change green { unloaded_speed = 1; binding = 0; }
change blue  { unloaded_speed = 1; binding = 0; }


run 15000 system
{
    solve = 0;
    nb_frames = 15;
}

