% Test Motor's 'variable_speed' in combination with aging lattice
%
% FJN, Strasbourg 19.09.2018

% Compile to support necessary features:
% #define NEW_VARIABLE_SPEED 1
% #define NEW_AGING_LATTICE 1

set simul system
{
    time_step = 0.005
    viscosity = 1.0
    display = ( zoom=0.9; )
}

set space cell
{
    shape = ellipse
}

set fiber microtubule
{
    rigidity = 10
    segmentation = 0.128
    confine = inside, 200, cell

    lattice = 1, 0.016
    lattice_aging_rate = 0.01;

    min_length = 0.032

    activity = dynamic
    unit_length = 0.008
    growing_speed = 0.25
    shrinking_speed = -0.50
    hydrolysis_rate = 0.19
    growing_force = inf
    total_polymer = 100

    display = ( color=white; line=0.5; )
}

%----------------------------------

set hand kinesin
{
    binding = 10, 0.09
    unbinding = 0.2, 3
    activity = move
    unloaded_speed = 0.5
    variable_speed = -0.3
    stall_force = 5
    display = ( color=green; )
}

set couple complex
{
    hand1 = kinesin
    hand2 = kinesin
    length = 0.05
    stiffness = 200
    diffusion = 5
}

%----------------------------------

new cell { length = 3.2, 3.2, 0.8; }
new 100 complex
new microtubule { length=0.012; plus_end=grow; }

run 10000 system
{
    nb_frames = 50
    event = 0.05, ( new microtubule { length=0.012; plus_end=grow; } )
}

