% Francois Nedelec, July 28 2011 


set simul system
{
    viscosity = 1
    time_step = 0.001
    display = ( window_size=1024, 128; )
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = 8, 2
}


set fiber actin
{
    rigidity = 5
    segmentation = 0.2
    binding_key = 1
    display = { color=blue; interval=1.0; line_width=4; }
}

set solid core
{
    display = ( style=3 )
}

set aster actin_brush
{
    stiffness = 1000, 500
}


new 3 actin_brush
{
    solid = core
    fibers = 12, actin, ( length = 1 )
    radius = 1
    range = -3 0, 3 0
    orientation = 1 0 0

    point1 = 0 -0.2 0, 0.2
    point2 = 0 +0.2 0, 0.2
    point3 = 0  0.0 0, 0.2

    fiber1 = 0 -0.25 0, -0.2 -0.25 0
    fiber2 = 0 -0.15 0, -0.2 -0.15 0
    fiber3 = 0 -0.05 0, -0.2 -0.05 0
    fiber4 = 0  0.05 0, -0.2  0.05 0
    fiber5 = 0  0.15 0, -0.2  0.15 0
    fiber6 = 0  0.25 0, -0.2  0.25 0

    fiber7 = 0 -0.25 0,  0.2 -0.25 0
    fiber8 = 0 -0.15 0,  0.2 -0.15 0
    fiber9 = 0 -0.05 0,  0.2 -0.05 0
    fiber10 = 0  0.05 0,  0.2  0.05 0
    fiber11 = 0  0.15 0,  0.2  0.15 0
    fiber12 = 0  0.25 0,  0.2  0.25 0
}


set fiber myosin_filament
{
    rigidity = 5
    segmentation = 0.2
    binding_key = 2
    display = { color=orange; interval=1.0; line_width=1; }
}

set hand myosin_base
{
    binding_rate = 0
    binding_range = 0.05
    unbinding_rate = 0
    unbinding_force = inf
    binding_key = 2

    display = { color=red, red; size=5 }
}

set hand myosin_motor
{
    binding_rate = 100
    binding_range = 0.1
    unbinding_rate = 0.1
    unbinding_force = 3
    binding_key = 1

    activity = move
    unloaded_speed = -0.5
    stall_force = 6

    display = { color=white; size=5 }
}

set couple myosin
{
    hand1 = myosin_base
    hand2 = myosin_motor
    stiffness = 200
    diffusion = 0
    length = 0.05
}


set bundle bipolar_filament
{
    focus = plus_end
    overlap   = 0.1
    stiffness = 1000
}


new 5 bipolar_filament
{
    fibers = 2, myosin_filament, ( length = 1; attach = 20 myosin, 1, plus_end, regular )
    orientation = horizontal
    range = -1.5 -0.2, -1.5 0.2
}

new 5 bipolar_filament
{
    fibers = 2, myosin_filament, ( length = 1; attach = 20 myosin, 1, plus_end, regular )
    orientation = horizontal
    range =  1.5 -0.2, 1.5 0.2
}


run system
{
    nb_steps = 100
    solve = 0
}

run system
{
    nb_steps  = 10000
    nb_frames = 100
}

