% Francois Nedelec, July 28 2011 


set simul system
{
    viscosity = 0.2
    time_step = 0.001
    steric = 1, 500
    display = ( window_size=1025, 512; )
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = 10, 2, 2
}

set fiber actin
{
    rigidity = 1
    segmentation = 0.2
    steric = 1, 0.015
    %squeeze = 1, 0.05, 1
    
    display = ( line=2; plus_end=7; )
}

set bundle actin_pair
{
    overlap   = 0.05
    stiffness = 5000
}

new 40 actin_pair
{ 
    fibers = 2, actin, ( length = 1 )
    position = ( rectangle 4 0.1 );
    orientation = horizontal;
}

run 100 system

set hand myosin
{
    binding = 10, 0.04
    unbinding = 0.1, 3
        
    activity = move
    unloaded_speed = -0.5
    stall_force = 6

    display = ( color=0xFFA50088; size=5; )
}

set couple motor
{
    hand1 = myosin
    hand2 = myosin
    stiffness = 200
    diffusion = fast
    length = 0.03
}

new 2000 motor

run system
{
    nb_steps  = 5000
    nb_frames = 100
}

