% config 4: a fast-running simulation of a Platelet
% FJN for Nuit Blanche, 6.10.2018

set simul system
{
    steric = 1, 500
    time_step = 0.005
    viscosity = 2.0
    precondition = 2
}

set system display
{
    delay        = 20;
    period       = 2;
    view_size    = 2;
    auto_scale   = 0;
    %rotation     = 0.88764 -0.460538 0 0;
    rotation     = 0.870087 -0.492897 0 0;
    back_color   = black
    %back_color   = 0xFFFFFFFF;
    %front_color  = 0x000000FF;
    fog          = 2, 0.5, 0x000000FF;
    style        = 3;
    point_value  = 0.01;
    point_size   = 2;
    link_width   = 0.5;
    line_width   = 2.5;
}


set space cell
{
    % volume ellipsoid = 4/3 PI * A * B * C
    shape = ellipse
    display = ( visible=0; )
}

set space envelope
{
    % volume ellipsoid = 4/3 PI * A * B * C
    shape = ellipse
    display = ( color=0x00000033, darker_gray; visible=2; )
}

set fiber filament
{
    rigidity = 10
    steric = 1, 0.020
    segmentation = 0.096
    confine = inside, 500, cell
    
    min_length = 0.016
    max_length = 8
    
    lattice = 1, 0.024
    lattice_aging_rate = 0.01;

    activity = dynamic
    unit_length = 0.008
    growing_speed = 0.192
    shrinking_speed = -0.56
    hydrolysis_rate = 0.188
    growing_force = inf
    total_polymer = 80.0
    
    display = ( color=light_blue; line=2.5; lattice=8, 1; )
}

%----------------------------------

set hand motor
{
    binding = 2, 0.07
    unbinding = 0.2, 4
    activity = move
    unloaded_speed =  0.2
    variable_speed = -0.1
    stall_force = 5
    display = ( color = green, dark_green; size=1; )
}

set couple complex
{
    hand1 = motor
    hand2 = motor
    length = 0.05
    stiffness = 400
    diffusion = 5
}

set hand nucleator
{
    binding = 0, 0.06
    unbinding = 0, inf
    hold_growing_end = 1;
    hold_shrinking_end = 0;

    activity = nucleate
    nucleate = 0.05, filament, ( length=0.016; plus_end=grow; )
    display = ( color=yellow; size=3.5; width=2.5; )
}

set single gamma
{
    hand = nucleator
    diffusion = 0.2
}

%----------------------------------

new cell { length = 1.7, 1.7, 0.42; }
new 8 gamma
new 1523 complex
new envelope { length = 1.84, 1.84, 0.54; }

run 1000000 system 
{
    nb_frames = 100
}

