% Model of sperm motion in pollen tubes?
% Wim Walter and F. Nedelec
%
% Made in PZF, Klein Flottbek, Hamburg, 12.01.2017

set simul system
{
    time_step = 0.0025
    viscosity = 0.1
    display = ( style=2; point_size=3; size=1024,512 )
}

set space cell
{
    shape = capsule
}

new cell
{
	length = 12
	radius = 2
}

set fiber microtubule
{
    binding_key = 1
    rigidity = 30
    segmentation = 0.5
    display = ( line_width=0.5; )
}

set fiber actin
{
    binding_key = 2
    rigidity = 0.2
    segmentation = 0.1
    confine = surface, 100
    display = ( line_width=0.5; )
}

%%%% MAKE BASKET OF MICROTUBULES

set hand binder
{
    binding_key = 1
    binding_rate = 10
    binding_range = 0.05
    unbinding_rate = 1
    unbinding_force = inf

    display = ( color=gray; )
}

set couple basketer
{
    hand1 = binder
    hand2 = binder
    stiffness = 1000
    diffusion = 10
}

set space template
{
    shape = circle
}
new template
{
    radius = 2
}

change microtubule
{
    confine = surface, 100, template
}

new 100 microtubule
{
    length = 9
    position = inside
    orientation = 1 0 0
}

run 100 system

new 5000 basketer

run 500 system

change binder
{
    binding_rate = 0
    unbinding_rate = 0
}

change microtubule
{
    confine = inside, 100, cell
}

delete template
delete basketer { state1 = 0 }
delete basketer { state2 = 0 }

%%%%%% ADD ACTIN TO CELL SURFACE

new 100 actin
{
    length = 3
    position = surface
    orientation = 1 0 0
}

set hand actin_binder
{
    binding_key = 2
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.1
    unbinding_force = 4
    display = ( color=gray, dark_gray )
}

set single actin_anchor
{
    hand = actin_binder
    stiffness = 200
    activity = fixed
}

new 1000 actin_anchor
{
    position = surface
}

%%%%% MAKE A COMPLEX TO LINK ACTIN AND MICROTUBULES

% can only bind 'actin' which has a compatible 'binding_key':
set hand calponin
{
    binding_key = 2
    binding_rate = 10
    binding_range = 0.025
    unbinding_rate = 0.01
    unbinding_force = 4
    
    display = ( color=green, 0x00FF0022; )
}

set hand kinesin
{
    binding_key = 1
    binding_rate = 10
    binding_range = 0.025
    unbinding_rate = 0.1
    unbinding_force = 6
   
    activity = move
    unloaded_speed = 0.1
    stall_force = 6
   
    display = ( color=yellow, 0xFFFF0022; )
}

set couple kch
{
    hand1 = calponin
    hand2 = kinesin
    diffusion = 1
    stiffness = 200
}

new 5000 kch


run 40000 system
{
    nb_frames  = 20
}


