%{
 @example radial.cym
 A static radial array of filaments, with motors moving inward

 Enabling `fast_diffusion` can make the simulation is a bit faster when there
 are a lot of Couple, but another reason to use this is that it also makes 
 the model simpler, since the fraction of bound/free can be then calculated
 analytically.

 F. Nedelec, Nov 2017
}

set simul system
{
    time_step = 0.005
    viscosity = 0.02
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 10
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 1
    confine = inside, 500
    display = { line_width=0.5; }
}

new 67 microtubule
{
    length = 9
    position = disc 0.5
    reference = minus_end
    direction = radial
}

set hand motor
{
    binding_rate = 5
    binding_range = 0.05
    unbinding_rate = 1.0
    unbinding_force = 3
    hold_growing_end = 0
    
    activity = move
    unloaded_speed = -1
    stall_force = 5
    display = { width=3; size=8; color=green }
}

set single simplex
{
    hand = motor
    diffusion = 1
    fast_diffusion = 0
}

new 1000 simplex

run 50000 system
{
    solve = 0
    nb_frames = 50
}

