% Formation of a ring of microtubules.
% F. Nedelec May 2011, following discussion with Karin Sadoul

set simul system
{
    time_step = 0.001
    viscosity = 1.0
    display = { zoom=0.8 }
}


set space cell
{
    shape = ellipse
}

new cell
{
    length = 2, 2, 0.5
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.15
    confine = inside, 1000
    display = { line_width=0.5 }
}

set hand kinesin
{
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 0.2
    unbinding_force = 3
    
    activity = move
    unloaded_speed = 0.8
    stall_force = 5
}

set hand dynein
{
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 0.2
    unbinding_force = 3
    
    activity = move
    unloaded_speed = -0.5
    stall_force = 5
}

set couple complex
{
    hand1 = kinesin
    hand2 = dynein
    stiffness = 200
    diffusion = 10
}

new 12 microtubule
{
    length = 4
}

new 1000 complex
new 1000 complex
{
    mark = 1
}

run system
{
    nb_frames  = 10
    nb_steps   = 2000
}

delete complex
{
    mark = 1
}
    
run system
{
    nb_frames  = 100
    nb_steps   = 8000
}


