% Bivalent motor oligomers organize filaments into radial arrays
% The oldest simulation done before Cytosim was called Cytosim
%
% Self organization of Microtubules of Motors
% Nedelec et al. Nature, 1998

set simul system
{
    time_step = 0.01
    viscosity = 0.1
    precondition = 0
    binding_grid_step = 0.5
    display = ( style=2; delay=4; label="Nedelec et al. 1998 -"; )
}

set space cell
{
    shape = circle
}

set fiber microtubule
{
    rigidity = 10
    segmentation = 0.5
    confine = inside, 100
    display = ( width = 0.5; )
}

set hand kinesin
{
    binding_rate = 9
    binding_range = 0.025
    unbinding_rate = 0.5
    unbinding_force = 3
    
    activity = move
    unloaded_speed = 0.8
    stall_force = 5

    bind_also_end = 1
    hold_growing_end = 1

    display = ( color=green; size=7; width=7; )
}

set couple complex
{
    hand1 = kinesin
    hand2 = kinesin
    stiffness = 200
    diffusion = 10
}

new cell
{
    radius = 15
}

new 200 microtubule
{
    length = 8
}

new 2500 complex

run 3000 system
{
    nb_frames = 30
}

