% This config illustrates different way to assemble Solids
% and to attach Single on the points, or on the surface
% Francois Nedelec, August 2010, Feb 2017, March 2017

set simul system
{
    time_step = 0.01
    viscosity = 0.001
    steric = 1, 100
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 7
}


set hand binder
{
    binding = 10, 0.05
    unbinding = 0, 3
    display = ( size=10; color=green, green; )
}

set single grafted
{
    hand = binder
    stiffness = 100
}

set solid blob
{
    steric = 1
    confine = all_inside, 100
    display = ( style=7; coloring=1; color=0xFFFFFF88; )
}

new 5 blob
{
    point1 = center, 0.7
    point2 = 4, sphere 0.7, 0, 1 grafted each
}

new 4 blob
{
    point1 = center, 1.0
    point2 = 10, sphere 1.0, 0.0, grafted each
}

new 3 blob
{
    point1 = 0 0 0, 1
    point2 = 0.99  0.14 0, 0, 2 grafted
    point3 = 0.99 -0.14 0, 0, 2 grafted
}

new 2 blob
{
    point1 = -1 0 0, 1.0
    point2 =  0 0 0, 0.5
    point3 =  1 0 0, 1.0
    point4 =  0 -0.5 0, 0, grafted
    point5 =  0  0.5 0, 0, grafted
}

new 1 blob
{
    sphere1 = 0 0 0, 0.5, 50 grafted
    sphere2 = 1 0 0, 0.5, 50 grafted
    sphere3 = 2 0 0, 0.5, 50 grafted
}

new 1 blob
{
    separation = 1.6
    deviation = 0.1
    sphere1 = 0 0 0, 1.0, 16 grafted, 16 grafted, 16 grafted, 16 grafted
}

run system
{
    nb_steps  = 5000
    nb_frames = 25
}

