% A test of steric interactions between fibers and beads
% F. Nedelec, March 2013


set simul system
{
    precondition = 0
    time_step = 0.001
    viscosity = 1
    kT = 0.0042
    steric_max_range = 0.5
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = 8, 10
}

set fiber filament
{
    rigidity = 1
    confine = inside, 100, cell
    segmentation = 0.2
    
    display = ( line_width=6; coloring=1 )
}


new 16 filament
{
    length = 1
    position = ( rectangle 1 1 at 0 5 )
}

set bead ball
{
    confine = inside, 100, cell
}

new 0 ball
{
    radius = 0.25
}

set space force_field
{
    shape = force
    display = ( color=gray )
}

new force_field
{
    force = 0 -1 0
}

run 10000 system
{
    nb_frames = 200
}

