% Francois Nedelec, May 2011

set simul system
{
    time_step = 0.01
    viscosity = 0.1
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 4
}


set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100
}

set hand nucleator
{
    binding_rate = 10
    binding_range = 0.05
    unbinding_rate = 0
    unbinding_force = 3
    activity = nucleate
    nucleate = 1, microtubule, ( length=0.5 )
    display = { size=8; color=green; }
}

set single leg
{
    hand = nucleator
    stiffness = 100
}

set solid blob
{
    confine = inside, 100
    steric = 1
    display = { style=7 }
}

new 1 blob
{
    point1 =  0   0.5  0, 1
    point2 =  0  -1.8  0, 2
    point3 = -0.88 0 0  , 0, leg
    point4 = -0.96 0.2 0, 0, leg
    point5 = -1    0.4 0, 0, leg
    point6 = -1    0.6 0, 0, leg
    point7 =  0.88 0   0, 0, leg
    point8 =  0.96 0.2 0, 0, leg
    point9 =  1    0.4 0, 0, leg
    point10 =  1    0.6 0, 0, leg
    point11 =  0.5  1.2  0.5, 0.2
    point12 = -0.5  1.2  0.5, 0.2
}
    
run system
{
    nb_steps  = 10000
    nb_frames = 100
}
