% Francois Nedelec, April 27 2011 

set simul system
{
    time_step = 0.005
    steric = 1, 500
    viscosity = 0.2
    display = ( window_size=1200, 600; )
}

set space cell
{
    shape = rectangle
}

new cell
{
    length = 50, 24, 24
}

set field blue
{
    step = 0.25
    diffusion = 1
    bind_fibers = 0.5
    positive = 1
    display_scale = 0.1
}

new blue
{
    value = 0.1
}

set hand eg5_motor
{
    binding_rate = 2
    binding_range = 0.07
    unbinding_rate = 0.1
    unbinding_force = 3
        
    activity = move
    unloaded_speed = 0.05
    stall_force = 6

    display = { color=0xFFA50033; size=5 }
}

set couple eg5
{
    hand1 = eg5_motor
    hand2 = eg5_motor
    stiffness = 200
    diffusion = fast
    length = 0.05
}

set fiber filament
{
    rigidity = 20
    segmentation = 1
    steric = 1, 0.025
    squeeze = 1, 0.05, 1
    
    lattice = 2, 0.05
    lattice_cut_fiber = 1

    activity = dynamic
    growing_speed = 0.18
    shrinking_speed = -0.4
    hydrolysis_rate = 0.43, 1
    % catastrophe_rate = 0.024
    growing_force  = 5
    zone_radius = 10
    
    display = { color=0xFFFFFFAA; interval=1.0; line_width=1; end_size=4,4 }
}

set hand activator
{
    binding_rate = 5
    binding_range = 0.05
    unbinding_rate = 1
    unbinding_force = 3
    display = { size=8; color=green; }
}

set hand nucleator
{
    unbinding_rate = 0
    unbinding_force = 10
    hold_growing_end = 1;

    activity = nucleate
    nucleate = 1, filament, ( length=0.05 )
    display = { size=8; color=white; }
}

set couple gamma
{
    hand1 = activator
    hand2 = nucleator
    diffusion = 1
    stiffness = 50
    length = 0.05
    trans_activated = 1
}

new 15000 eg5
new 1000 gamma
    
new 150 filament
{
    position = ( rectangle 3 3 )
    length = 6
    orientation = horizontal
    plus_end = grow
}

new 100 filament
{
    position = ( rectangle 3 2.5 at -6 0 )
    length = 7
    orientation = ( 1 0 0 )
    plus_end = grow
}

new 100 filament
{
    position = ( rectangle 3 2.5 at 6 0 )
    length = 7
    orientation = ( -1 0 0 )
    plus_end = grow
}

new 50 filament
{
    position = ( rectangle 2 1.5 at -11 0 )
    length = 8
    orientation = ( 1 0 0 )
    plus_end = grow
}

new 50 filament
{
    position = ( rectangle 2 1.5 at 11 0 )
    length = 8
    orientation = ( -1 0 0 )
    plus_end = grow
}

run 2000 system
{
    nb_frames = 10
    event = 4, ( new filament { position=(rectangle 2 5); length=0.05; plus_end=grow; } )
}

