% F. Nedelec, September 2012
% A Xenopus spindle in a metaphase steady state


set simul system
{
    time_step = 0.01
    viscosity = 0.2
    steric = 1, 500, 50
    steric_max_range = 2.1
    display = (
        point_value=0.01; 
        magic_key1=C, (cut microtubule { plane=1 0 0, 0 })
        magic_key2=X, (cut microtubule { plane=1 0 0, 5 })
        magic_key3=V, (cut microtubule { plane=1 0 0,-5 })
    )
}

set space cell
{
    shape = cylinder
    display = ( color=0xFFFFFF10 )
}

new cell
{
    length = 60
    radius = 6
}

set space plate
{
    shape = cylinder
    display = ( color=0x0000FF11; visible=0 )
}

new plate
{
    length = 1
    radius = 4.5
}

set bead chromatin
{
    confine = inside, 500, plate
    steric = 1
    display = ( coloring=1; size=2; style=7; )
}

new 4 chromatin { radius = 0.6; placement = inside, plate }
new 6 chromatin { radius = 0.7; placement = inside, plate }
new 7 chromatin { radius = 0.8; placement = inside, plate }
new 5 chromatin { radius = 0.9; placement = inside, plate }
new 4 chromatin { radius = 1.0; placement = inside, plate }

run 100 system

set space chromosomes
{
    shape = beads
    display = ( visible=0 )
}

new chromosomes
{
    bead = chromatin
}

set fiber microtubule
{
    length = 0.1
    rigidity = 20
    segmentation = 1
    steric = 1, 0.04, 0.01

    activity = dynamic
    growing_speed = 0.17
    shrinking_speed = -0.58
    hydrolysis_rate = 0.43
    % catastrophe_rate = 0.024
    growing_force  = 5

    display = ( line_width=2.5; end_size=12, 8; coloring=2; )
}

set simul system
{
    time_step = 0.05
    viscosity = 0.2
    steric = 0
    flux_speed = -0.04
}


set hand activator
{
    binding = 5, 0.1
    unbinding = 0.001, 3
    
    activity = move
    unloaded_speed = 0
    stall_force = 3
    display = ( color=green; size=5; width=1; )
}

set hand nucleator
{
    unbinding = 0, 3
    hold_growing_end = 1;

    activity = nucleate
    specificity = parallel_if
    nucleate = 0.2, microtubule, ( length=0.2; orientation=horizontal; plus_end=grow; )
    display = ( color=yellow; size=8; width=1; )
}

set couple gamma
{
    hand1 = activator
    hand2 = nucleator
    diffusion = 1
    stiffness = 50
    activity = duo
    activation_space = chromosomes
    deactivation_rate = 0.1
    trans_activated = 0
    length = 0.05
}

new 6000 gamma

repeat 10
{
  run system
  {
      nb_steps = 200
      nb_frames = 2
      solve = flux
  }

  write fiber   fibers.txt
  write spindle:indices indices.txt
  write spindle:profile profile.txt
}


