% A model of spindle positionning inside a volume
% Microtubules grow inside the volume, and shrink if they are outside
% in this way their length is always maximal within the volume
% In addition, microtubule-mediated length-dependent forces pulls on the spindle poles
%
% Reference:
% Experimental and theoretical study of mitotic spindle orientation.
% Thery et al. 447(7143):493-6 Nature 2007
%
% Cytosim implementation by F. Nedelec, 12.12.2017


set simul system
{
    time_step = 0.01
    viscosity = 0.2
}

set space cell
{
    shape = ellipse
    display = ( visible=3; color=0x0000FF22 )
}

new cell
{
    length = 30, 20, 20
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 1.5

% add a 'pulling' length-dependent force:
    colinear_force = 10

    activity       = classic
    growing_speed  = 0.2
    shrinking_speed = -0.4
    min_length     = 0.4
    catastrophe_rate = 0.01
    
% make filaments shrink if they are outside the Space:
    catastrophe_outside = 1
    
    display = ( line=1 )
}

set solid core
{
    confine = inside, 1000
    display = ( style=1; coloring=1; size=6; )
}

set aster centrosome
{
    stiffness = 1000, 500
    nucleate = 0.5, microtubule, (end_state=green; length=1)
}

new centrosome
{
    solid = core
    radius = 1
    point1 = center, 1
    fibers = 2048, microtubule, ( plus_end=grow; length=2.6, 2.5; )
    position = -5 3 0
}

new centrosome
{
    solid = core
    radius = 1
    point1 = -4 -5 0, 1
    fibers = 2048, microtubule, ( plus_end=grow; length=2.6, 2.5; )
}

run 50000 system
{
    nb_frames = 100
}

