% Francois Nedelec, April 25, 2010 

set simul system
{
    time_step = 0.005
    steric = 1, 500
}

set space cell
{
    shape = circle
}

new cell
{
    radius = 30
}

set field blue
{
    step = 0.5
    diffusion = 0.5
    bind_fibers = 0.5
    display_scale = 1
}

new blue
{
    value = 0.5
}

set hand eg5_motor
{
    binding_rate = 2
    binding_range = 0.07
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = move
    unloaded_speed = 0.1
    stall_force = 6

    display = { color=0xFFA50033; size=5 }
}

set couple eg5
{
    hand1 = eg5_motor
    hand2 = eg5_motor
    stiffness = 200
    diffusion = fast
    length = 0.05
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    steric = 1, 0.025
    
    lattice = 2, 0.05
    lattice_cut_fiber = 1

    activity = tubule
    dynamic_model = 1
    dynamic_speed1 = 0.20,  -0.4
    dynamic_trans1 = 0.02,  0
    growing_force  = 5
    min_length = 0.08
    
    display = { color=0xFFFFFFAA; interval=1.0; line_style=0; lattice=1; line_width=3; end_size=4,4 }
}

new 20000 eg5

    
new 50 microtubule
{
    position = ( rectangle 1 6 )
    length = 1
    orientation = horizontal
    plus_end = grow
}


set system display
{
    label   = (Spindle? -)
    window_size = 1200, 600
}

run 2000 system
{
    nb_frames = 10
    event = 20, ( new microtubule { position = (rectangle 1 6); length=0.1; plus_end=grow; } )
}


