% A fiber threaded into a closed space
% F. Nedelec, March 2012

set simul system
{
    time_step = 0.01
    viscosity = 1
    steric = 1, 500
    precondition = 0
    display = ( style=3; )
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 2
}

set hand tip_tracker
{
    binding = 0
    unbinding = 0, inf
    
    activity = track
    bind_only_end = plus_end
    track_end = plus_end
    display = ( width=10; size=6; color=green; )
}

set single anchor
{
    hand = tip_tracker
    stiffness = 100
    activity = fixed
}

set fiber dna
{
    rigidity = 1
    steric = 1, 0.05
    segmentation = 0.25
    confine = inside, 500
    
    activity = grow
    growing_speed = 0.1,   0
    growing_force = inf, inf
 
    display = ( speckles=7,1,1; lines=5, 2; minus_end=8; )
}

new 1 dna
{
    length = 0.2
    position = ( 0 -2 0 )
    orientation = ( 0 -1 0 )
    attach = anchor, 0, plus_end
    plus_end = grow
}

run 100000 system
{
    nb_frames = 500
}

