%% Steric interaction among beads and fibers with periodic boundary conditions. This works in 2D and 3D

set simul system
{
    steric = 1, 100
    
    time_step = 0.001
    viscosity = 0.1
    precondition = 0
}

set space cell
{
    shape = periodic
}

new cell
{
    length = 4, 6, 2
}

set fiber filament
{
    rigidity = 1
    confine = inside, 100
    segmentation = 0.2
    steric = 1, 0.05
    display = ( line_width=6; tension=10 )
}


set bead balls
{
    steric = 1
    display = ( coloring=1; style = 2 )
}

new 12 balls
{
    radius = 1
}


new 100 filament
{
    length = 1
    direction = X
}

run 5000 system
{
    nb_frames = 10
}
