% A test of steric interactions between fibers and beads
% F. Nedelec, 23 Jan 2010


set simul system
{
    steric = 1, 100
    precondition = 0
    time_step = 0.005
    kT = 0.0042
    steric_max_range = 0.5
    
    display = ( style=3; point_value=0.01; window_size=1000, 800; )
}

set space cell
{
    shape = circle
    display = ( color=0xFFFFFF11 )
}

new cell
{
    radius = 1
}

set fiber filament
{
    rigidity = 2
    confine = inside, 100
    segmentation = 0.2
    steric = 1, 0.1
    
    activity = grow
    growing_speed  = 0.2,  0.2
    persistent     = 1
    min_length     = 0.1
    max_length     = 2
    display = ( line_width=6; coloring=1; )
}


new 20 filament
{
    length = 0.05
    end_state = grow, grow
}

run system
{
    nb_steps  = 10000
    nb_frames = 100
}

