% A test of steric interactions between fibers and beads
% F. Nedelec, 23 Jan 2010


set simul system
{
    steric = 1, 100
    precondition = 0
    time_step = 0.005
    kT = 0.0042
    steric_max_range = 0.5
    
    display = ( point_value=0.01; delay=10; period=4; )
}

set space cell
{
    shape = circle
}

new cell
{
    radius = 3
}

set fiber filament
{
    rigidity = 1
    confine = inside, 100
    segmentation = 0.2
    steric = 1, 0.05
    
    activity = classic
    growing_speed     = 0.2,  0.2
    shrinking_speed   = -0.2, -0.2
    catastrophe_rate  = 0.02, 0.02
    rescue_rate       = 0,    0
    growing_force     = 1.7,  1.7
    persistent     = 1
    rebirth_rate   = 10, 10
    min_length     = 0.1
    display = ( line_width=6; coloring=1; )
}


new 20 filament
{
    length = 0.1
    end_state = grow, grow
}

set bead ball
{
    steric = 1
    confine = all_inside, 100
    display = ( style=5; coloring=1; )
}

new 40 ball
{
    radius = 0.25
}

run 100000 system
{
    nb_frames = 100
}

