% Swimmers made of a bead and a filament,
% uses fibers' colinear force
% F. Nedelec, April 2010

set simul system
{
    time_step = 0.005
    viscosity = 0.1
    steric = 1, 10
    precondition = 0
    display = ( style=2 )
}

set space cell
{
    shape = circle
}

new cell
{
    radius = 10
}

set space inner
{
    shape = circle
}

new inner
{
    radius = 9.25
}

set fiber microtubule
{
    confine = inside, 100, cell
    steric = 1, 0.25
    rigidity = 1
    segmentation = 0.25
    colinear_force = -1
    display = ( line_width=10 )
}

set solid core
{
    confine = inside, 100, inner
    steric = 1
    display = ( style=1; coloring=1 )
}

set aster head
{
    stiffness = 100, 50
}

repeat 5
{
new 1 head
{
    type = regular
    solid = core
    radius = 0.75
    point1 = center, 0.75
    fibers = 1, microtubule, ( length = 10, 3 )
    position = center
}

run 5000 system
{
    nb_frames = 10
}
}

run 10000 system
{
    nb_frames = 100
}
