% Francois Nedelec, April 23, 2013

set simul system
{
    time_step = 0.001
    display = ( style=2; point_size=1; window_size = 1200, 600; )
}

set space cell
{
    shape = capsule
    display = ( visible=0 )
}

new cell
{
    length = 12
    radius = 2
}

set hand motor
{
    binding = 10, 0.1
    unbinding = 1, 3
    activity = move;
    unloaded_speed = 10;
    stall_force = 1;
    display = ( size=2; color=green )
}

set single simplex
{
    hand = motor
    diffusion = 1
}

new 100000 simplex

set fiber filament
{
    rigidity = 20
    segmentation = 0.5
        
    display = ( color=0xFFFFFFAA; line_width=4; end_size=4,4 )
}
    
new 4 filament
{
    length = 8
    range = 0 -1 0, 0 1 0
    orientation = 1 0 0
}

new 4 filament
{
    length = 8
    range = 0 0.9 0, 0 -1.1 0
    orientation = -1 0 0
}

run system
{
    nb_steps  = 500
    nb_frames = 10
    solve = 0
}


