% After 2 seconds, the link is cut betwen two fibers pulled appart
% F. Nedelec, 24 Feb 2011

set simul system
{
    time_step = 0.005
    viscosity = 0.05
    display = ( point_size=8; line_width=8; style=2; window_size=1024,256 )
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 14
    radius = 1
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 0.5
    display = ( line_width=1; minus_end=3, 4 )
}

new microtubule
{
    position = ( 2 0 0 )
    orientation = ( 1 0 0 )
    length = 4
}

new microtubule
{
    position = ( -2 0 0 )
    orientation = ( -1 0 0 )
    length = 4
}

set hand dynein 
{
    binding = 50, 0.01
    unbinding = 0.5, 2
    
    activity    = move
    unloaded_speed   = -1
    stall_force = 5
    limit_speed = 1
    display = ( size=8; color=orange )
}

set hand binder 
{
    binding = 50, 0.01
    unbinding = 0, 1
    display = ( width=9; size=12; color=0x0000FF99 )
}

set couple crosslinker 
{
    hand1 = binder
    hand2 = binder
    diffusion = 0
    stiffness = 1000
}

new crosslinker
{
    position = ( 0 0 0 )
    mark = 1
}

set single grafted 
{
    hand = dynein
    activity = fixed
    stiffness = 100
}

new 100 grafted
{
    position = ( rectangle 5 0 0 )
}

run system
{
    nb_steps = 50
    solve = 0
}

run system
{
    nb_steps = 5000
    nb_frames = 100
}

% make a red flash!
change system display { back_color=red }
run system
{
    nb_steps = 10
    nb_frames = 1
}

delete crosslinker
{
    mark = 1
}
change system display { back_color=black }

run system
{
    nb_steps = 500
    nb_frames = 10
}

