% Test with different kinds of Digits on a Lattice
% FJN 17.06.2019

set simul system
{
    time_step = 0.005
    viscosity = 0.1
    precondition = 0
    display = ( style=2; )
}

set space cell
{
    shape = circle
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100
    lattice = 1, 0.02
    display = ( width = 0.5; )
}

set hand kinesin
{
    binding_rate = 9
    binding_range = 0.1
    unbinding_rate = 0.25
    unbinding_force = 3

    activity = walk
    step_size = 0.02
    footprint = 1
    site_shift = 0.005
    unloaded_speed = 0.8
    stall_force = 5

    bind_also_end = 1
    hold_growing_ends = 0.999

    display = ( color=green; size=7; width=7; )
}

set hand dynein
{
    binding_rate = 9
    binding_range = 0.1
    unbinding_rate = 0.25
    unbinding_force = 3
    
    activity = walk
    step_size = 0.02
    footprint = 2
    site_shift = 0.015
    unloaded_speed = -0.8
    stall_force = 5

    bind_also_end = 1
    hold_growing_ends = 0.999

    display = ( color=light_blue; size=7; width=7; )
}

set single simplex
{
    hand = kinesin
    diffusion = fast
}

set couple complex
{
    hand1 = dynein
    hand2 = dynein
    stiffness = 200
    diffusion = fast
}

new cell
{
    radius = 2
}

new 32 microtubule
{
    length = 2, exponential
    placement = all_inside
    orientation = 1 0 0
    position = 0 -1 to 0 1
}

new 512 simplex
new 512 complex

run 100000 system
{
    nb_frames = 10
    solve = 0
}

