% This config illustrates different way to assemble Solids
% and to attach Single on the points, or on the surface
% Francois Nedelec, August 2010, Feb 2017, March 2017

set simul system
{
    time_step = 0.01
    viscosity = 1
    kT = 0.0042
    steric = 1
}

set space cell
{
    shape = square
}

new cell
{
    length = 30, 30
}


set hand kinesin
{
    binding_rate = 10
    binding_range = 0.5
    unbinding_rate = 1
    unbinding_force = 3
    
    hold_growing_end = 1
    unbinding_rate_end = 0.1

    activity = move
    unloaded_speed = 0.8
    stall_force = 6

    display = ( size=10; color=green, green; )
}

set single grafted
{
    hand = kinesin
    stiffness = 40
}

set hand binder
{
    % binding_key = 2
    binding_rate = 10
    binding_range = 0.5
    unbinding_rate = 1
    unbinding_force = 5
    bind_also_end = 1
    display = ( width=3; size=12; color=orange )
}

set single linker
{
    hand = binder
    activity = fixed
    stiffness = 40
    binding_range = 0.5
    display = ( width=10; size=30;)
}

set solid blob
{
    steric = 1
    confine = all_inside, 100
    display = ( style=3; coloring=0; color=0xFFFFFF88; )
}

new 50 blob
{
    %position = 0 0 0
    point1 = center, 0.2
    point2 = 5, sphere 0.2, 0, 1 grafted each
}

new 50 linker
{
}

set fiber microtubule
{
    rigidity = 10
    segmentation = 0.1
    % confine = inside, 100
    % steric = 1, 0.05
    % activity = classic 
    % growing_speed   = 0.05
    % shrinking_speed  = -0.5
    % catastrophe_rate = 0.03
    % rescue_rate      = 0
    % growing_force    = 1.67
    % persistent       = 0
    min_length       = 0.02
    breaking = 1
    breaking_threshold = 30
    display = { color=white; line=1, 1; point=1, 1; forces = 0 }
}

new 40 microtubule
{
    length = 40
    % position = 0 0 0
    % orientation = 1 0 0
    end_state = 1, 1
}

run system
{
    nb_steps  = 5000
    nb_frames = 500
}

