% Endocytosis in Yeast cells is driven by actin polymerization
% F. Nedelec, in Switzerland towards Bern, 27.11.2013
% F. Nedelec, Strasbourg, 19-21.09.2015
% Using implicit torque, F. Nedelec, Cambridge, 03.2019

set simul system
{
    dim = 3
    time_step = 0.001
    viscosity = 10
    steric = 1, 50000
    steric_max_range = 0.05
    display = ( point_value=0.001; style=3; back_color=black; zoom=1.5; rotation= 0.81 -0.59 0 0; )
}

% simulation space
set space cylinder
{
    shape = cylinderZ
    display = ( color=0x00000044, dark_gray; visible=3 )
}

% very thin cylinder at the base of the cell:
set space base
{
    shape = cylinderZ
    display = ( color=0x0000FF44; visible=1 )
}

% just a single point:
set space pin
{
    shape = cylinderZ
    display = ( color=red; visible=3 )
}

set fiber actin
{
    rigidity = 0.08
    steric = 1, 0.004  % should be greater than 0.0035 nm
    segmentation = 0.0055   % 0.0055 is 2 monomers
    confine = inside, 50000, cylinder
    drag_radius = 0.004
    lattice = 1, 0.00275

    activity = grow
    growing_speed = 0.550   % Berro JMB 2010 says 550 nm/s or 200 monomers / sec
    growing_force = inf
    max_length = 0.055
    
    display = ( line=7, 1; point=7, 0; color=0xFF000077, 0xFF000077; end_color=red, orange; end_size=7; line_caps=2; )
}

set hand binder
{
    binding = 10, 0.018
    unbinding = 0.5, inf
    
    activity = digit
    step_size = 0.00275
    
    display = ( size=1; width=3; color=blue, invisible; )
}

set hand activator
{
    binding = 0.5, 0.010
    unbinding = 0, inf
    display = ( size=3; width=5; color=gray; )
}

set hand nucleator
{
    unbinding = 0, inf
    activity = nucleate
    nucleate = 10, actin, ( plus_end=grow; length=0.0055; )
    display = ( size=7; width=5; color=green; )
}

set single link
{
    hand = nucleator
    stiffness = 200000
}

set couple arp23
{
    hand1 = activator
    hand2 = nucleator
    diffusion = 0.1
    stiffness = 20000
    activity = fork
    trans_activated = 1
    confine = inside,, base
    torque = 1, 1.22  % 1.22 radian is is 70 degrees
}

set couple crosslinker
{
    hand1 = binder
    hand2 = binder
    diffusion = 1
    stiffness = 5000
    activity = bridge
    length = 0.012
}

set solid blob
{
    steric = 1
    confine = inside, 20000, pin
    display = ( color=blue; style=1; )
}

new cylinder
{
     radius = 0.150
     bottom = -0.030
     top = 0.100
}
new base
{
    radius = 0.050
    bottom = -0.030
    top = -0.027
}
new pin
{
    radius = 0.000
    bottom = -0.040
    top = -0.040
}

new 350 arp23 ( disc 0.05 at 0 0 -0.030 )
new 3000 crosslinker

new blob
{
    point1 = 0 0 0, 0.010
    point2 = 0 0 0.010, 0
    position = 0 0 -0.040
    placement = anywhere
}

new 3 actin
{
    length = 0.0055;
    position = 0 0 -0.030
}

new link
{
    base = solid1, point2
    attach = fiber1, 0
}

new link
{
    base = solid1, point2
    attach = fiber2, 0
}

new link
{
    base = solid1, point2
    attach = fiber3, 0
}


run system
{
    nb_steps = 2000
    nb_frames = 50
}

mark actin { mark = 0; }

run system
{
    nb_steps = 4000
    nb_frames = 100
}

change blob
{
    confine = none
}

