% Fiber under compression to measure buckling force
% F. Nedelec, 23.05.2017, 21.02.2018

set simul system
{
    time_step = 0.001
    viscosity = 0.01
    kT = 0.001
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 8
}

set fiber filament
{
    rigidity = 20
    segmentation = 0.5
    binding_key = 2
    %display = ( point=6,1; line=10,2; )
    display = { color=white; line=1, 1; point=2, 2; forces = 1 }
}


set fiber fiber1
{
    rigidity = 100
    segmentation = 1
    binding_key = 1
    display = { color=blue; line=1, 1; point=2, 2; forces = 0 }
}

set fiber fiber2
{
    rigidity = 100
    segmentation = 1
    binding_key = 1
    display = { color=red; line=1, 1; point=2, 2; forces = 0 }
}

set hand binder
{
    binding_key = 2
    binding = 10, 0.05
    unbinding = 0, inf
    bind_also_end = 1
    display = ( width=3; size=12; color=green )
}

set hand anchor
{
    binding = 10, 0.05
    unbinding = 0, inf
    bind_also_end = 1
    display = ( width=3; size=12; color=green )
}

set single link
{
    hand = anchor
    activity = fixed
    stiffness = 1000
}
set hand motor
{
    binding_key = 1
    binding_rate = 100
    binding_range = 0.5
    unbinding_rate = 0.1
    unbinding_force = inf
    
    activity = move
    unloaded_speed = 10
    stall_force = 5
    
    hold_growing_end = 1
    display = ( width=3; size=12; color=orange )
}

set couple carrier
{
    hand1 = binder
    hand2 = motor
    stiffness = 100
    diffusion = 10
    length = 0.050
}

new fiber1
{
    length = 5
    orientation = 1 1 0
    position = -3 0 0
    attach1 = link, 0,,, -2.5 0 0
    attach2 = link, 5,,, 2.5 0 0
}

new fiber2
{
    length = 3
    orientation = -1 1 0
    position = 3 0 0
    attach1 = link, 0,,, -2.5 0 0
    attach2 = link, 5,,, 2.5 0 0
}

new filament
{
    length = 7
    position = 0 0 0
    orientation = 1 0 0
    attach1 = carrier, 0,,, -3 0 0
    attach2 = carrier, 7,,, 3 0 0
}


run 10000 system
{
    nb_frames = 10
}

report single:force force.txt { verbose=0; }
report fiber:tension tension.txt { verbose=0; plane = 1 0 0, 0; }
